{
  "name": "Mr. E's Photo Workbench",
  "short_name": "Photo Workbench",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0063dc",
  "theme_color": "#0063dc",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
